/* Default Styles */
* {
    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: #3C4761;
}

img {
    vertical-align: middle;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
}

.button {
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    padding: 25px 80px;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
}

.section-padding {
    padding: 120px 15px;
}

/* Header Styles */
#header {
    height: 600px;
    background: #87509C;
}

#header .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 0;
}

#header .main-nav .menu ul {
    display: flex;
}

#header .main-nav .menu ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 15px;
    transition: 0.3s all ease;
}

#header .main-nav .menu ul li a:hover {
    background: #643A79;
    border-radius: 5px;
}

#header .main-nav .menu ul li a.active {
    background: #643A79;
    border-radius: 5px;
}

#header .hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 70px;
}

#header .hero .hero-text {
    font-size: 42px;
    line-height: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    margin-bottom: 60px;
}

#header .hero .hero-button {
    background: #EB7D4B;
    box-shadow: 0px 5px 0px #C86A40;
}

.mobile-menu {
    display: none;
}

.mobile-menu .hamburger-icon {
    width: 35px;
    height: 35px;
    color: #FFFFFF;
} 

/* Service Section Styles */
#service-section {
    background: #17C2A4;
    color: #FFFFFF;
}

#service-section .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service-section .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#service-section .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #14A58C;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#service-section .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

#service-section .services {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}

#service-section .services .service-card {
    text-align: center;
}

#service-section .services .service-card img {
    margin-bottom: 60px;
}

#service-section .services .service-card h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
}

#service-section .services .service-card p {
    font-size: 16px;
    line-height: 24px;
}

/* Team Section Styles */
#team-section {
    background: #E7F1F8;
    text-align: center;
}

#team-section .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#team-section .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#team-section .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #DFE8ED;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#team-section .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

#team-section .team {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 25px;
}

#team-section .team .team-card img {
    margin-bottom: 40px;
}

#team-section .team .team-card h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
}

#team-section .team .team-card p.post {
    color:#30BAE7;
    font-size: 16px;
    margin-bottom: 20px;
}

#team-section .team .team-card .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#team-section .team .team-card .icons li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    background: #BDD1DF;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

#team-section .team .team-card .icons li a {
    color: #FFFFFF;
    transition: 0.3s all ease;
}

#team-section .team .team-card .icons li a:hover {
    color: #30BAE7;
}

#team-section .team .team-card .icons li:last-child {
    margin-right: 0;
}

/* Skill Section Styles */

#skill-section {
    background: #FFFFFF;
    text-align: center;
}

#skill-section .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skill-section .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#skill-section .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #DFE8ED;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#skill-section .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle-wrap {
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
  position: relative;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #d2eaf1;
    line-height: 120px;
    text-align: center;
    position: absolute;
    z-index: 100;
    font-size: 2em;
    left: 14px;
    top: 14px;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .clip-1 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #30BAE7;
}

.mask.full, .circle .clip-1 {
  transform: rotate(162deg);
}

.mask .clip-2 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #D74680;
  }
  
  .mask.full, .circle .clip-2 {
    transform: rotate(135deg);
  }

  .mask .clip-3 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #17C7A9;
  }
  
  .mask.full, .circle .clip-3 {
    transform: rotate(170deg);
  }

  .mask .clip-4 {
    clip: rect(0px, 75px, 150px, 0px);
    background-color: #EB7D4B;
  }
  
  .mask.full, .circle .clip-4 {
    transform: rotate(132deg);
  }

#skill-section .skills {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
}

#skill-section .skills .skill-card h3 {
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 25px;
    font-weight: 700;
}

/* Testimonial Section Styles */
#testimonial-section {
    background: #D74680;
    color: #FFFFFF;
}

#testimonial-section .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonial-section .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#testimonial-section .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #B73C6D;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#testimonial-section .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

.testimonial {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 40px;
}

.testimonial .testimonial-card {
    display: flex;
}

.testimonial .testimonial-card .client-image {
    margin-right: 50px;
}

.testimonial .testimonial-card .client-comment p.comment {
    margin-bottom: 35px;
    font-size: 21px;
    line-height: 32px;
    font-style: italic;
}

.testimonial .testimonial-card .client-comment p.client-name {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}

.testimonial .testimonial-card .client-comment p.client-post {
    font-size: 18px;
    color: #FFDD99;
}

/* Footer Section Styles */
#footer {
    background: #3C5499;
    color: #FFFFFF;
}

#footer .section-heading {
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer .section-heading h2 {
    font-size: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 25px;
    font-weight: 700;
}

#footer .section-heading h2::before {
    content: "";
    position: absolute;
    background-color: #273A71;
    width: 90px;
    height: 4px;
    bottom: -10px;
    left: 40%;
}

#footer .section-heading p {
    font-size: 18px;
    line-height: 26px;
    width: 610px;
}

.contact-form {
    display: flex;
    justify-content: center;
}

.contact-form form {
    width: 860px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 25px;
}

.contact-form form .inputs {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
}

.contact-form form input[type="text"], input[type="email"] {
    border: 0;
    border-radius: 5px;
    padding: 15px 20px;
    background: #273A71;
    color: #FFFFFF;
}

.contact-form form textarea {
    border: 0;
    border-radius: 5px;
    padding: 15px 20px;
    background: #273A71;
    color: #FFFFFF;
    display: block;
}

.contact-form form input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    color: #FFFFFF;
}

.contact-form form input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    outline: 3px solid #526cbd;
}

.contact-form form .submit-button {
    border: 0;
    background: #30BAE7;
    box-shadow: 0px 5px 0px #299EC5;
    width: 295px;
    justify-self: center;
    cursor: pointer;
}

.footer-bottom {
    background: #344B8E;
    padding: 30px;
}

.footer-bottom .social-links {
    display: flex;
    justify-content: center;
}

.footer-bottom .social-links li {
    margin-right: 55px;
}

.footer-bottom .social-links li:last-child {
    margin-right: 0;
}

.footer-bottom .social-links li a {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    transition: 300ms all ease;
}

.footer-bottom .social-links li a:hover {
    color: #30BAE7;
}